[mcm]
default-options-telnet=
default-options-ssh=
default-options-ftp=
default-options-vnc=
default-options-rdp=
binary-telnet=/usr/bin/telnet
binary-ssh=/usr/bin/ssh
binary-ftp=/usr/bin/ftp
binary-rdp=/usr/bin/rdesktop
binary-vnc=/usr/bin/vncviewer
embedded-vnc=True
color-foreground=#404040404040
color-background=#cececececece
color-cursor=#a3d6a3d6a3d6
color-selection=#e3d6e3d6e3d6
color-tint=#262656568080
color-palette=Default
font-name=Ubuntu Mono 12
buffer-size=500
word-chars=-A-Za-z0-9,./?&#:_
background-image=
background-saturation=50
background-transparent=True
background-opacity=50
cursor-shape=BLOCK
key-switch = <Alt>
key-close = <Shift><Ctrl>w
key-copy = <Shift><Ctrl>c
key-paste = <Shift><Ctrl>v
key-home = <Shift><Ctrl>T
key-hide = F2
